apiVersion: v1
kind: ConfigMap
metadata:
  name: fint-core-consumer-personvern-kodeverk
data:
  fint.consumer.org-id: 'fintlabs.no'
  fint.kafka.topic.org-id: 'fintlabs.no'
  spring.kafka.consumer.group-id: 'consumer-personvern-kodeverk-api'
  fint.relations.default-base-url: 'https://api.felleskomponent.no'